services:
  - type: web
    name: qrcode-generator
    env: java
    buildCommand: "./gradlew clean build"
    startCommand: "java -jar build/libs/qrcode-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_VERSION
        value: 17
